<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cooking Recipes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <style>
        body {
            font-family: "PLayfair Display" , sans-serif;
            font-size: large;
            text-shadow: 5px 5px 5px #000000;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            color: rgb(225, 106, 255);
        }

        header::before {
            background:  url('https://source.unsplash.com/random/1600x900/?sportscar,BMW,mercedes,mustangGT,supra,') no-repeat center center/cover;
            
             content: "";
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             z-index: -1;
             opacity: 0.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
         }
        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .navigation a {
            text-decoration: none;
            color: #40e2ff;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            font-size: 18px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 75%;
            height: 60vh;
        }

        h1 {
            font-size: 5rem;
        }

        p {
            text-align: center;
        }

        a:hover {
            color:#ff40a9; 
        }

        a:active{
            color: rgb(224, 224, 107);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">         
                <li class="item"><a href="">Home</a></li>
                <li class="item"><a href="sup.html">Explore</a></li>
                <li class="item"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
     
        <h1 class="font-effect-outline"> Welcome to 'CurSup' </h1>
       
        the ultimate destination for automotive enthusiasts, prospective buyers, and anyone with a passion for the open road. Our website is a meticulously curated haven for all things automotive, designed to provide you with a comprehensive and immersive experience in the world of cars.
    </p>
    <p>
        <h4>Discover Your Dream Ride:</h4> Our homepage welcomes you with an awe-inspiring visual feast of the most remarkable cars on the planet. Immerse yourself in the allure of automotive excellence as you explore a stunning array of vehicles, from sleek sports cars to rugged off-roaders, each meticulously showcased to captivate your imagination.
    We understand that finding the perfect car is a journey, and we're here to make it as effortless as possible. Our "Explore" options empower you to tailor your search precisely to your preferences, ensuring you discover the vehicle that aligns with your dreams.
    </p>
    <p> At "CarSup", we're not just a website; we're a dynamic community of car lovers,
         committed to sharing our passion and expertise with you. Whether you're in search of your next ride,
          seeking advice from fellow enthusiasts, or simply indulging your love for all things automotive, you've found your home here.</p>

       <p> Start your journey today. Click 'Explore' to embark on an automotive adventure that's bound to ignite your passion for cars like never before.</p>
</section>


       

</body>
</html>